MainWindow.xaml

<Window x:Class="WPFProg6221ICE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Management System" Height="450" Width="800">
    <Grid>
        <!-- Define rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the top controls -->
            <RowDefinition Height="*"/>
            <!-- For the ListView -->
            <RowDefinition Height="Auto"/>
            <!-- For the Register button -->
        </Grid.RowDefinitions>

        <!-- Top Controls -->
        <TextBox x:Name="searchBox" Width="200" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
        <Button Content="Filter Events" Click="OnFilterEvents" Width="100" Height="30" Margin="220,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
        <ComboBox x:Name="statusComboBox" Width="100" Margin="350,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <ComboBoxItem Content="Confirmed" />
            <ComboBoxItem Content="Canceled" />
        </ComboBox>
        <Button Content="Update Status" Click="OnUpdateStatus" Width="100" Height="30" Margin="460,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>

        <!-- ListView for displaying events -->
        <ListView x:Name="eventListView" Margin="10,10,10,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Registration button in its own row -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="Register" Click="OnRegister" Width="100" Height="30" Margin="10,0,10,10"/>
            <Button Content="Create New Event" Click="OnCreateNewEventClick" Width="100" Height="30" Margin="10,0,10,10"/>
        </StackPanel>

        <!-- ProgressBar and Status TextBlock -->
        <ProgressBar x:Name="registrationProgressBar" Width="760" Height="20" Margin="10,5,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden" Grid.Row="2"/>
        <TextBlock x:Name="statusTextBlock" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden" Grid.Row="2"/>
    </Grid>
</Window>
